# =====================================================
# .gitignore - Assurance Véhicule Professionnel
# =====================================================

# =====================================================
# Backend Symfony
# =====================================================

# Cache et logs
backend/var/ 

# Dependencies
backend/vendor/

# PHPUnit
backend/.phpunit.result.cache
backend/phpunit.xml
backend/coverage/

# Symfony
backend/public/bundles/
backend/var/cache/*
backend/var/log/*
backend/var/sessions/*

# IDE
backend/.idea/
backend/.vscode/
backend/*.swp
backend/*.swo
backend/*~

# =====================================================
# Frontend Next.js
# =====================================================

# Dependencies
frontend/node_modules/
frontend/.pnp
frontend/.pnp.js

# Testing
frontend/coverage/
frontend/.nyc_output

# Next.js
frontend/.next/
frontend/out/
frontend/build
frontend/dist

# Production
frontend/.vercel
frontend/.netlify

# Environment variables 

# Debug
frontend/npm-debug.log*
frontend/yarn-debug.log*
frontend/yarn-error.log*
frontend/.pnpm-debug.log*

# IDE
frontend/.idea/
frontend/.vscode/
frontend/*.swp
frontend/*.swo
frontend/*~

# OS
frontend/.DS_Store
frontend/Thumbs.db

# TypeScript
frontend/*.tsbuildinfo
frontend/next-env.d.ts

# =====================================================
# Docker
# =====================================================

# Docker volumes
docker-volumes/
mysql_data/

# Docker environment
.env.docker

# =====================================================
# Database
# =====================================================

# Database files
*.sql.gz
*.sql.bak
*.db
*.sqlite
*.sqlite3

# Dumps
dumps/
backups/

# =====================================================
# OS Files
# =====================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.directory
.Trash-*

# =====================================================
# IDE & Editors
# =====================================================

# PHPStorm / WebStorm / IntelliJ
.idea/
*.iml
*.iws
*.ipr

# VSCode
.vscode/
.history/

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
.\#*

# =====================================================
# Logs
# =====================================================

*.log
logs/
*.log.*
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# =====================================================
# Temporary Files
# =====================================================

tmp/
temp/
*.tmp
*.temp
*.cache

# =====================================================
# Security & Credentials
# =====================================================

# Environment files
.env
.env.local
.env.*.local
.env.production

# SSH keys
*.pem
*.key
*.crt
*.cer

# Secrets
secrets/
credentials/

# =====================================================
# Build & Distribution
# =====================================================

# Compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# =====================================================
# Testing & Coverage
# =====================================================

coverage/
.nyc_output/
*.coverage
.coverage
htmlcov/
.pytest_cache/
.phpunit.result.cache

# =====================================================
# Documentation
# =====================================================

# Generated docs (keep source)
docs/_build/
site/

# =====================================================
# Project Specific
# =====================================================

# Uploads
uploads/
public/uploads/
storage/

# Generated files
generated/
dist/
build/

# Archives
archives/
old/

# =====================================================
# Dependencies Lock Files (Keep these!)
# =====================================================

# Uncomment if you want to ignore lock files
# backend/composer.lock
# frontend/package-lock.json
# frontend/yarn.lock
# frontend/pnpm-lock.yaml

# =====================================================
# Keep these files
# =====================================================

!.gitkeep
!.htaccess

# =====================================================
# Notes:
# 
# - Ce .gitignore couvre tous les aspects du projet
# - Les fichiers sensibles sont exclus (.env, credentials)
# - Les dépendances sont exclues (node_modules, vendor)
# - Les fichiers temporaires sont exclus
# - Les fichiers de build sont exclus
# 
# Pour forcer l'ajout d'un fichier ignoré :
# git add -f fichier_ignore
# =====================================================
